{
  "require": {
    "ext-mysqli": "*",
    "ext-ctype": "*",
    "ext-mbstring": "*",
    "erusev/parsedown-extra": "^0.8.0-beta-1"
  },
  "autoload": {
    "psr-4": {
      "Codecourse\\": "app/Codecourse",
      "GoodToKnow\\": "app/GoodToKnow"
    },
    "config": {
      "optimize-autoloader": true
    }
  }
}
