{
  "name": "sameh-r-labib/goodtoknowdotio",
  "require": {
    "ext-mysqli": "*",
    "ext-ctype": "*",
    "ext-mbstring": "*",
    "michelf/php-markdown": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Codecourse\\": "app/Codecourse",
      "GoodToKnow\\": "app/GoodToKnow"
    },
    "config": {
      "optimize-autoloader": true
    }
  },
  "description": "A platform for communal knowledge."
}
